
.orders{
    display: flex;
    flex-direction: column;   
    align-items: center; 
    width: 85%;
    margin: 0 auto;
}

.orders .title-section{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
    
}

.orders .main-title{
    color: var(--primary);
    font-weight: bold;
    
}


.orders .create-order-button{
    /* border: 2px solid var(--primary);
    border-radius: 5px; */
    border: none;
    background: inherit;
    color: var(--primary);
    padding: 0 25px;
    margin: 5px;
    
}

.order-plus-button{
    font-size: 45px;
    color: var(--primary);
    border: none;

}

.card-bottom-text .delete-icon{
    color:red;
}

.orders-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* margin: 0 auto; */
    
    /* NEEDS TO BE FINETUNED */
    /* width: 75%;    
    position: absolute;
    left: 50%;
    transform: translateX(-50%); */
    

    
    box-shadow: var(--box-shadow) 0px 8px 24px;
    /* z-index: -1000; */
    
}

    

.orders-list .title-row{
    display: flex;
    width: 100%;
    background-color: var(--primary);
    color: white;
    /* padding:5px 10px; */
    text-align: center;
    overflow: hidden;
    border-radius:10px 10px 0 0;
    font-weight: lighter;
    
}

.orders-list .title-row div{
    width: 200px;
    font-size: 1.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* color:white; */
    /* margin:5px 0; */
    

}

.orders-list .customer-row{
    border-bottom: 1px solid var(--light-grey);
}

.orders-list .customer-row:last-child{
    /* border-bottom: 1px solid var(--primary); */
    
}

.orders-list .customer-row .customer-base-info{
    /* padding:5px 10px; */
    display: flex;
    /* justify-content: space-around; */
    width: 100%;
}


.orders-list .customer-row .customer-base-info div{

    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 5px 0;
    font-weight: lighter;
    width: 200px;
    height: 2rem;
}



.orders-list .customer-row .customer-base-info:hover{
    /* color:blue; */
    color:var(--primary);
    font-weight: bold;
}


.orders-list .customer-row .dropdown-arrow{
    transform: rotate(90deg);
    
}

.order-details{
    display: none;
    padding:10px;
    flex-direction: row;
    border:2px solid var(--primary);
    transition: max-height 1s ease-in-out;
}

.customer-row .expanded {
    display: flex;
}

.customer-row .collapsed {
    display: none;
}


.customer-base-info .arrow-button{
    color: var(--primary);
    font-size: 1.4rem;
}

.order-details .customer-infos, .order-details .bag-infos{
    padding: 10px;
}

.order-details .customer-infos{
 width: 25%;    
}

.order-details .customer-infos .customer-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    /* background-color: cadetblue; */
}

.order-details .customer-infos .customer-card .title{
    font-weight: bold;
    color: black;
    font-size: .9rem;
}

.customer-infos .order-description, .customer-infos .customer-card, .bag-item-card{
    margin-top: 20px;
}



.customer-infos h4{
    color: var(--primary);

}


.bag-infos{
    width: 100%;
}

.bag-infos .title{
    color: var(--primary);
}

.bags-section-title{
    display: flex;
    justify-content: space-between;
}

.order-details .bag-infos .bags-list{
    display: flex;
    width: 100%;
    
}


.button-apply-order-changes{
    opacity: 0;
    padding: 5px 15px;
    height: 100%;
    border: none;
    background: var(--primary);
    color: white;
    border-radius: 5px;
}


.bags-section-title .active{
    opacity: 1;
}





